stages:
  - build
  - deploy

notifications:
  push:
    irc:
      - truebrain.test
  pull-request:
    irc:
      - truebrain.test

docker-build:
  stage: build
  dorpsgek: build
  only:
    - testing
  environment:
    name: build

production:
  stage: deploy
  dorpsgek: deploy
  only:
    - testing
  environment:
    name: production

